{
	"folders": [
		{
			// The project folder itself.
			"name": "myenviromcp-swdev-project-template",
			"path": "."
		},
		{
			// The shared repositories, located as siblings to this project.
			"name": "shared-prompts",
			"path": "../infainite.ai.prompts"
		},
		{
			"name": "shared-templates",
			"path": "../infainite.ai.templates"
		},
		{
			"name": "shared-tools",
			"path": "../infainite.ai.tools"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/node_modules": true,
			"**/__pycache__": true
		}
	}
} 